--ignore-errors
--no-cache-dir
--no-playlist
--cookies "/data/cookies.txt"
--download-archive "/data/archive.txt"
--output "/yt-dlp/%(title).200s [%(id)s].%(ext)s"
--format "(bestvideo[ext=mp4]/bestvideo)+(bestaudio[ext=m4a]/bestaudio)/best"
--merge-output-format "mp4"
--convert-thumbnails "png"
--embed-thumbnail
--sub-langs "en.*,ja"
--sub-format "srt/best"
--convert-subs "srt"
--embed-subs
--embed-metadata
