<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web frontend for gallery-dl with yt-dlp" />

    <title>gallery-dl-server</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      >
    </script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"
      integrity="sha384-ysFr4PSV/lA9bf8eoOUkonFyFfwPpG7zpz8m7yerz6d5d5xODn3IvFm0ez+vgtZB"
      crossorigin="anonymous"
      >
    </script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.min.css"
      integrity="sha384-0rAIx50lGVKKgD0hHiZxK1Qr9rwyluE7lb/4He9HuRAzfaemTbDsikKlQmxu0T8e"
      crossorigin="anonymous"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{ url_for('static', path='/icons/apple-touch-icon.png') }}"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{ url_for('static', path='/icons/favicon-16x16.png') }}"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{ url_for('static', path='/icons/favicon-32x32.png') }}"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', path='/icons/favicon.ico') }}"
    />

    <link
      rel="manifest"
      href="{{ url_for('static', path='/icons/site.webmanifest') }}"
    />

    <style>
      body {
        background-color: #43045a;
      }

      header {
        color: #bb00ff;
        background-color: #310342;
        white-space: nowrap;
      }

      header a {
        color: #dcdcdc;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
        position: relative;
        display: inline-block;
        transition: color 0.2s ease, tranform 0.2s ease;
      }

      header a:hover {
        color: #bb00ff;
        text-decoration: underline;
        transform: translateY(-1px);
      }

      #header-left a {
        margin-right: 26px;
      }

      #header-right a {
        padding-right: 0.15rem;
      }

      #home {
        color: #f0f0f0;
        font-size: 32px;
        font-family: "Kristi", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #home:hover {
        color:#bb00ff;
        text-decoration: none;
        transform: none;
      }

      h1, a {
        white-space: nowrap;
      }

      #success-alert {
        color: #bb00ff;
      }

      body a:not(header a, #success-alert) {
        color: white;
        transition: color 0.2s ease;
      }

      body a:not(header a, #success-alert):hover {
        color: #bb00ff;
      }

      div.input-group > input,
      div.input-group > select.form-select {
        outline: none;
        transition: border 0.2s linear, box-shadow 0.2s linear;
      }

      div.input-group > input:focus,
      div.input-group > select.form-select:focus {
        border: 1px solid #bb00ff;
        box-shadow: 0 0 5px #bb00ff;
      }

      div.input-group > select.form-select {
        flex: 0.1 1 100px;
        max-width: 30%;
        text-overflow: ellipsis;
      }

      select optgroup{
        font-style: normal;
      }

      .btn-custom {
        color: white;
        border-color: white;
        background-color: transparent;
        transition: border-color 0.2s ease, background-color 0.2s ease;
      }

      .btn-custom:hover {
        border-color: #8300b3;
        background-color: #8300b3;
      }

      #box {
        resize: vertical;
        overflow-y: auto;
        min-height: 20.81vh;
        max-height: 88.80vh;
        height: 26.62vh;
        width: 90%;
        color: #dedad6;
        background-color: #181a1b;
        border: 1px solid #333333;
        border-radius: 10px;
        padding: 10px;
        text-align: left;
        font-family: monospace;
        font-size: 12px;
        line-height: 16px;
        scrollbar-color: #454a4d #202324;
      }

      textarea {
        outline: none;
        transition: border 0.2s linear, box-shadow 0.2s linear;
      }

      textarea:focus {
        border: 1px solid #bb00ff;
        box-shadow: 0 0 5px #bb00ff;
      }

      footer {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        line-height: 1.2;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100 text-center text-white">
    <header class="container-fluid d-flex justify-content-between align-items-center px-3 py-1">
      <div id="header-left">
        <a id="home" class="py-0" href="/gallery-dl">dl</a>
        <a id="logs" class="py-3" href="/gallery-dl/logs" >Logs</a>
      </div>

      <div id="header-right">
        <a
          href="https://github.com/qx6ghqkz/gallery-dl-server"
          target="_blank"
          rel="noopener noreferrer"
          >gallery-dl-server</a
        >
        v{{ app_version }}</div
      >
    </header>

    <main class="container d-flex flex-column flex-grow-1 p-3 pb-0">
      <div class="mb-auto"></div>

      <div class="px-3">
        <h1 class="mb-2 display-4">gallery-dl</h1>

        <p class="mb-3 lead">
          Enter a URL to download the contents to the server.
          The URL can be from any supported site listed by
          <a
            href="https://github.com/mikf/gallery-dl/blob/master/docs/supportedsites.md"
            target="_blank"
            rel="noopener noreferrer"
            >gallery-dl</a
          >
          or
          <a
            href="https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md"
            target="_blank"
            rel="noopener noreferrer"
            >yt-dlp</a
          >.</p
        >

        <form class="mb-4" action="/gallery-dl/q" method="POST">
          <input type="hidden" name="ui" value="true" />

          <div class="input-group">
            <input
              name="url"
              type="url"
              class="form-control"
              placeholder="URL"
              title="Enter URL"
              aria-label="URL"
              aria-describedby="button-submit"
              autofocus
            />

            <select class="form-select" name="video-opts" title="Select Option">
              <option value="none-selected" selected>Select Option</option>
              <optgroup label="Video Options">
                <option value="download-video">Download Video</option>
                <option value="extract-audio">Extract Audio</option>
              </optgroup>
            </select>

            <button id="button-submit" class="btn btn-custom" type="submit">Submit</button>
          </div>
        </form>

        <div id="container-toggle" class="mb-4">
          <button id="button-logs" class="btn btn-custom" onclick="toggleLogs()">Show Logs</button>
        </div>

        <div id="container-logs" class="mb-0">
          <textarea id="box" name="Logs" placeholder="Logs output" style="display: none" readonly></textarea>
        </div>
      </div>

      <div class="mt-auto"></div>
    </main>

    <footer class="container-fluid px-3 py-4">
      <div>
        Web frontend for
        <a
          href="https://github.com/mikf/gallery-dl"
          target="_blank"
          rel="noopener noreferrer"
          >gallery-dl</a
        >
        v{{ gallery_dl_version }} with
        <a
          href="https://github.com/yt-dlp/yt-dlp"
          target="_blank"
          rel="noopener noreferrer"
          >yt-dlp</a
        >
        v{{ yt_dlp_version }}</div
      >
    </footer>

    <script>
      let isPageAlive = true;

      window.addEventListener("beforeunload", () => {
          isPageAlive = false;
      });

      const urlParams = new URLSearchParams(window.location.search);
      const added = urlParams.get("added");

      const Success = Swal.mixin({
        animation: true,
        position: "top-end",
        icon: "success",
        iconColor: "#550572",
        color: "#43045a",
        showConfirmButton: false,
        confirmButtonText: "OK",
        confirmButtonColor: "#550572",
        showCloseButton: true,
        closeButtonHtml: "&times;",
        target: "body",
        timer: 3000,
        timerProgressBar: true,
        toast: true,
        didOpen: (toast) => {
          toast.onmouseenter = Swal.stopTimer;
          toast.onmouseleave = Swal.resumeTimer;
        },
      });

      if (added) {
        Success.fire({
          title: "Success!",
          html: "Added <a id='success-alert' href=" + added + ">one item</a> to the download queue.",
        });
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        setSelectedValue();
        const selectElement = document.querySelector("select[name='video-opts']");
        selectElement.addEventListener("change", storeSelectedValue);
      });

      function setSelectedValue() {
        const selectedValue = localStorage.getItem("selectedValue");
        if (selectedValue) {
          const selectElement = document.querySelector("select[name='video-opts']");
          selectElement.value = selectedValue;
        }
      }

      function storeSelectedValue() {
        const selectElement = document.querySelector("select[name='video-opts']");
        localStorage.setItem("selectedValue", selectElement.value);
      }

      scrollOnResize();

      function scrollOnResize() {
        const resizableBox = document.getElementById("box");

        let lastHeight = resizableBox.offsetHeight;

        const observer = new ResizeObserver(entries => {
          for (let entry of entries) {
            if (entry.contentRect.height > lastHeight) {
              window.scrollTo({
                top: entry.target.getBoundingClientRect().bottom + window.scrollY,
                  behavior: "smooth"
              });
            }
            lastHeight = entry.contentRect.height;
          }
        });

        observer.observe(resizableBox);
      }

      let ws;
      let isConnected = false;

      fetchLogs();

      async function fetchLogs() {
        const box = document.getElementById("box");

        try {
          const response = await fetch("/stream/logs", {
            method: "GET",
            headers: {
              "Cache-Control": "no-cache, no-store, must-revalidate",
              "Pragma": "no-cache",
              "Expires": "0"
            }
          });

          if (!response.ok) {
            throw new Error(`Response status: ${response.status}`);
          }

          const logs = await response.text();

          if (box.textContent != logs) {
            box.textContent = logs;
            box.scrollTop = box.scrollHeight;
          }

          if (!isConnected) {
            connectWebSocket(box);
          }
        }
        catch (error) {
          console.error(error.message);
        }
      }

      function connectWebSocket(box) {
        const protocol = window.location.protocol === "https:" ? "wss://" : "ws://";
        const host = window.location.host;
        const url = `${protocol}${host}/ws/logs`;

        ws = new WebSocket(url);

        ws.onopen = function(event) {
            console.log("WebSocket connection established.");
            isConnected = true;
        };

        ws.onmessage = function(event) {
          box.textContent += event.data;
          box.scrollTop = box.scrollHeight;
        };

        ws.onerror = function(event) {
          console.error("WebSocket error:", event);
        };

        ws.onclose = function(event) {
            if (isConnected) {
              isConnected = false

              if (isPageAlive) {
                console.log("WebSocket connection closed. Attempting to reconnect...");
              }

              setTimeout(() => connectWebSocket(box), 1000);
            } else {
              console.log("WebSocket connection could not be established.")
            }
        };
      }

      document.addEventListener("beforeunload", function() {
        ws.close(1000, "User is leaving the page");
      });

      if (localStorage.getItem("logs") == "shown") {
        toggleLogs();
      }

      function toggleLogs() {
        const box = document.getElementById("box");
        const btn = document.getElementById("button-logs");

        if (btn.innerText == "Show Logs") {
          btn.innerText = "Hide Logs";
          box.style.display = "inline";
          loadBox();
          localStorage.setItem("logs", "shown");
        }
        else {
          saveBox();
          btn.innerText = "Show Logs";
          box.style.display = "none";
          localStorage.setItem("logs", "hidden");
        }
      }

      function loadBox() {
        const box = document.getElementById("box");

        if ("boxHeight" in sessionStorage && sessionStorage.getItem("boxHeight") != "0") {
          box.style.height = sessionStorage.getItem("boxHeight") + "px";
        }
        else {
          box.style.height = "";
        }

        if ("scrollPos" in sessionStorage) {
          box.scrollTop = sessionStorage.getItem("scrollPos");
        }
        else {
          box.scrollTop = box.scrollHeight;
        }
      }

      function saveBox() {
        const box = document.getElementById("box");
        const boxPos = box.getBoundingClientRect();
        sessionStorage.setItem("boxHeight", boxPos.height);
        sessionStorage.setItem("scrollPos", box.scrollTop);
      }

      window.onbeforeunload = function(event) {
        if (localStorage.getItem("logs") == "shown") {
          saveBox();
        }
      }
    </script>
  </body>
</html>
